最近，多家媒体报道了顺丰旗下生鲜超市“顺丰优选”在上海、武汉、青岛、成都等地的线下门店大批关闭的消息。据称，顺丰将退出华东、西南市场，只保留北京、华南市场。

顺丰优选回应称，对部分线下门店的经营区域进行了调整，旨在集中资源聚焦重点城市——实际上承认了在全国范围内收缩战线。这拨“关店潮”是顺丰布局电商近十年来的又一次重大挫败。

借壳鼎泰新材时，顺丰对2016年~2018年业绩作出承诺：2016年、2017年、2018年扣非净利润不低于21.85亿、28.15亿和34.88亿，三年累计不低于84.88亿。

2016年~2018年，扣非净利润累计98.3亿，比承诺的总金额高13.4亿。2017年扣非净利润37亿、较承诺高31.5%，2018年扣非净利润34.8亿、比承诺少0.1%。

尽管兑现了承诺，但姿势不甚美妙。好比跳高运动员成功越过一个高度，脚后跟却在横杆上蹭了一下，给人的感觉是竭尽全力不过如此。

值得注意的是，每年第四季度受惠于“双十一”，许多快递公司都迎来一年一度的“盛宴”。顺丰却似与盛宴无缘，2018年Q4营收竟然出现环比下降。

利润增速更加惨不忍睹，2018年有3个季度出现负增长，Q1同比减少17%、Q2同比减少30%、Q4同比减少15%，只有Q3同比增加39%，总算令全年扣非净利润只下降了5.9%。

按4月4日收盘价，顺丰控股市值1591亿，约为2018年扣非净利润的46倍。远远高于申通、圆通的估值水平。季度营收、净利润双双负增长，却“享受”46倍市盈率，真是尴尬。

看在顺丰带引号的“龙头”份上，给30倍PE，下跌空间不小。

尴尬的是，业务量原先就比顺丰大的几家，增速比顺丰快得多：

2017年中通业务量62.2亿件，相当于顺丰的204%，2018年增速比顺丰高10个百分点，业务量达到顺丰的220%；

百世、韵达增速分别为45.1%和48%，2018年业务量分别相当于顺丰的141%和181%；

申通、圆通增速只比顺丰高几个百分点，但领先优势继续扩大，2018年业务量分别相当于顺丰的132%和172%。

规模掉队，但顺丰票均单价远高于行业平均水准，且在全行业价格缓慢下行的背景下保持坚挺。2014年顺丰单价23.6元、比行业平均价格高61%，2018年顺丰单价23.2元比行业平均价格高95%。

顺丰引以为傲的是服务好、投诉率低。2018年月均投诉率为0.49%。但如今体量比更大、增速更快的中通、韵达月均投诉率分别为0.86%、0.77%。大型快递公司中，只有圆通月均投诉率高于全国平均水平。

顺丰服务的优势不可否定，但已经不太明显。这种情况下，比行业均价高一倍的收费把用户推向其它快递公司。

业务量跌出行业前五，还戴着“龙头”桂冠。连个铁牌都没得到，能算奥运冠军吗？这是顺丰的第二个尴尬。

2018年，顺丰快递业务收入896.8亿（占总营收的98.6%），远高于另外几家快递巨头。这是因为由于采取直营模式，顺丰将每件收取的二十几元快递费全额确认为营收，其它快递公司每件只确认几毛钱收入。京东因自营业务庞大，财报营收却大于阿里也是这个道理。

顺丰营业成本中，金额排在前六位的支出依次为：外包成本、职工薪酬、运营成本、办公及租赁费、物资及材料费、折旧及摊销。

2018年顺丰外包成本达395.6亿，占快递收入的44%；薪酬120亿，占快递收入的13%。两项合计515亿都是人力成本且几乎全部是快递业务支出，占快递收入的73%。从成本构成看，顺丰仍然是劳动密集型企业。

到目前为止，代表毛利润的蓝色折线尚可“淹没”代表费用的彩色堆叠柱。

值得注意的是，2017年，顺丰将11.7亿研发费用中的4.9亿资本化，占比41.71%；2018年又将21.6亿研发投入中的11.1亿资本化，占比51.6%。

研发费用资本化可以让本期报表好看些，但资本化后形成的无形资产要在以后的年度摊销，正所谓“出来混早晚要还的”。

顺丰也是迫不得已。2016年、2017年、2018年，合计将18.9亿研发投入资本化，若非如此还真兑现不了借壳上市时关于扣非净利润的承诺。

收费比同行高一位，还需动用财技兑现利润承诺，这是顺丰的第三个尴尬。

真正无解的问题是：对劳动密集型企业而言，人力成本将与业务量及收入同步增长而不可能“迅速下降”。

假设1位快递员每天能送100单，送1万单要100位、送2万单就要200位，快递员薪酬成倍增长，“迅速下降”是痴人说梦。#这是所有劳动力密集型企业的共同宿命#

首先是“天网”。 2018年度，顺丰由“66架全货机+2134条散航及专机线路”构成的“天网”日均4196个班资、发货量3391吨。其中国内航发货量占全国航空货运总量的23%。2018年，顺丰总业务量38.7亿票，其中8亿票干线运输由空运完成，占比约20.7%，较2017年下降4.2个百分点。

其次是“地网”。 截至2018年末，顺丰网点覆盖全国336个地级以上城市、2775个县级市。拥有近1.56万个自营点、收派员29.14万，其中自有员工4.5万，其他用工24.6万。截至2018年末，拥有9个枢纽级中转场、49个航空/铁路站点、143个片区中转场、330个集散点。干线运输车辆约3.5万辆，收派员自备车辆7.6万辆（不含摩托车、电动车）。全年运送30亿票，占总业务量的77.3%。

最后是仓储网络。截至2018年末，顺丰拥有170个不同类型的仓库，面积近177万平米。顺丰天网、地网甩京东几条街，仓储网络则要甘拜下风了。截至2018年末，京东拥有550座仓库、总面积约1200万平米。

关于仓储多说两句。快递企业的追求货物在自己手里的时间尽可能短、积压数量越少越好。丰田精益生产的“零库存”，谷歌“让用户停留时间越短越好”也是值得称赞的境界。假如顺丰订单处理量攀升、仓储面积却在减少，应当喝彩。

京东则反其道而行——存货越多越好。消费者想吃苹果，顺丰要尽快从产地运过来。京东则在距离消费者尽可能近的地方设前置仓库，消费者下单没多长时间，配送员就来敲门，顺丰的飞机、高铁都爆弱了。凡事有一利必有一弊，京东的思路“清奇”却有很大弊病，此处不开展讨论了。

顺丰不遗余力的增强空中、地面的运力，仓储设施的作用是收派件暂时存放及运输途中的周转，够用就好。京东“以储代运”，仓库用来囤货，多多多多益善。所以，顺丰仓储面积只是京东的零头。

“三级火箭说”在互联网圈流行多年：第一级是高频头部流量，如输入法、播放器、杀毒工具；第二级是可以沉淀用户的应用场景；第三级是变现赚钱。从淘宝、QQ、360到猎豹、搜狗都被“拆解为三级”，小米、美团也没逃过“毒手”。

“三级火箭说”本质是“将欲取之，必先予之”，《老子》几千年前就已经说过。所有生意都是先“予”产品或服务、再“取”收益。

俗话说“不如意事常八九”，消费者不痛快掏钱或给得太少，就只有另想办法了。

比如星巴克自营店服务品质、环境不错，但不赚钱（因为成本高昂）。于是在北美等主要市场搞一半自营一半加盟，用自营店树立服务标杆、赢得口碑，从加盟商身上赚钱。

小米、美团经营模式的本质也是如此：先给消费者有诱惑力的产品或服务——美团外卖、小米硬件。消费者太在意性价比，掏钱太少怎么办？美团将高频流量导向其它业务（目前酒旅业务最成功），小米面向2亿手机用户通过广告、电商方式取得收益。



顺丰快递服务的口碑好、规模也不少，但投入太大（比如买飞机）、运营成本高（人员薪酬居高不下），消费者已经掏了尽可能高的运费但顺丰的利润还是偏薄。别的快递公司可以专注本行，成本高企的顺丰只好寻求另一级“火箭”——电商。

早在2010年，顺丰就开始涉足电商，阿里、京东都还没上市，距拼多多、云集成立还有好几年，算是起了个大早。

借壳前被迫剥离没有进入上市公司（因为3年亏了16亿）是比较大的挫折，最近的“关店潮”又是一次。

细算起来，顺丰电商业务遭遇的挫折远不止2次。6年换了7个CEO，试了7次错、错、错、错、错、错、错……那级“火箭”还是没能飞起来。