北京时间4月9日凌晨，北京新氧科技有限公司（以下简称新氧，So-Young International）向美国证券交易委员会（SEC）提交了招股说明书，拟在纳斯达克交易所上市，股票代码为SY。此次承销商为德意志银行和中金公司。公司暂未在招股说明书中透露发行数量、发行价格区间等信息。

新氧在三年之内实现了营收的跨级式增长，被称为“互联网医美平台第一股”。其招股书显示：
• None 营收：新氧的总营收从2016年0.49亿元上升至2017年的2.59亿元，增速高达428%；2018年总营收增长138%至6.17亿元。
• None 信息服务：从2016年的1986.9万元上涨至1.44亿元（2017年），到了2018年已经达到4.15亿元，占总收入比重为67.3%；
• None 预订服务：从2016年的2922.1万元上涨至2018年的2.02亿元。

新氧提供在线预订等一些列线上服务，其他还包括医美百科、视频直播、药品来源追溯、医生资质查询、电商交易、金融服务等，平台激励用户线下接受医疗美容服务提供商的治疗。

除此之外，新氧为了提高用户黏性还做了一些新模式，比如“医美”（目前新氧上已有超过200万篇网友分享的真人医美日记），还有直播连线面诊等。

MAU：2016年~2018年月活跃用户分别为290万、480万和1030万。其中，平均移动MAU分别达到50万，100万和140万。

新氧能在一年内拿下6亿人民币的营收，还要得益于行业的爆发式增长。弗若斯特沙利文的数据显示，2018年医美服务行业总收入规模达到1217亿元。

2014年~2018年的年均复合增长率为23.6%，预计行业收入规模到2023年将达到3601亿元，2018年至2023年的年均复合增长率进一步提高至24.2%。

同时，医美服务供应商通过线上医美服务平台的获客支出占所有线上渠道获客总支出的比例从2014年的0.9%增加至2018年的7.0%，预计2023年将达到25.6%。且预计获客总支出将由2018年的13亿元增长至2023年的126亿元，年均复合增长率达到58.2%。

2018年第四季度，新氧实现了平均每月超过2.4亿的观看量（通过社交媒体网络和特定的媒体平台传播的丰富媒体内容）。在用户参与度方面，据弗若斯特沙利文调研，2018年新氧手机App占线上医美服务手机App用户每日使用总时长的84.1%。截至2018年12月31日，约有4000家医美服务供应商选择新氧平台。

新氧实现了流量变现。根据弗若斯特沙利文的调研，2018年新氧平台的医美服务交易总额为21亿元，占当年线上预约医美服务交易总额的33.1%。

医美机构的获客方式是依靠营销，因为与“刚需型”医疗相比，医美属于改善型医疗。全天候科技指出：在2014年以前，国内医疗美容机构主要都是在百度上做营销，引流费用普遍偏高。北京炫美医疗整形医院的院长马克曾在2018年7月表示，“百度竞价的单人获客成本在4000~6000元之间，这还只是进店成本，成交成本会高达7000~8000元之间，”“这对于中小型的医美机构来说根本承担不起。”

投资界援引一位资深医美业从业者的信息，线下医美诊所平均获客成本为6000元/人，而以往医疗美容机构有40%甚至更高的营销费用给到渠道，而这些费用又最终会转嫁到消费者身上。

医美是一个看似暴露的行业，但实际上净利润很低。新氧创始人金星此前曾表示过，“大家都认为整形医院很暴利很赚钱，事实是这些机构的毛利率可以到达70%，但净利率却往往低至10%以内。”